{
  "name": "Kaleidoscope",
  "description": "Diff Files in Kaleidoscope",
  "version": "1.0.0",
  "main": "init.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/franzheidl/kaleidoscope.chocmixin.git"
  },
  "keywords": [
    "kaleidoscope",
    "diff"
  ],
  "author": "Franz Heidl",
  "license": "MIT",
}
